v 1.2

d 'EDUKIT': EduAnalytics team toolkit for data management, documentation and analytics
d EduAnalytics, World Bank Group (eduanalytics@worldbank.org)
d Repo: https://github.com/worldbank/EduAnalyticsToolkit
d
d KW: data management
d KW: documentation
d KW: analytics
d KW: EduAnalytics
d
d Requires: Stata version 13
d Distribution-Date: 20200320
d License: MIT

* Ado files
f /ado_files/edukit.ado
f /ado_files/edukit_save.ado
f /ado_files/edukit_datalibweb.ado
f /ado_files/edukit_comparefiles.ado
f /ado_files/edukit_rmkdir.ado
f /ado_files/edukit_dlwcheck.ado

* Help files
f /help_files/edukit.sthlp
f /help_files/edukit_save.sthlp
f /help_files/edukit_datalibweb.sthlp
f /help_files/edukit_comparefiles.sthlp
f /help_files/edukit_rmkdir.sthlp
f /help_files/edukit_dlwcheck.sthlp

* Ancillary files
f /aux_files/edukit_save_dyntext.txt

e
